# Textvitations

./: settings.gradle
Aviary-SDK/: build.gradle  gradle.properties  lint-report.txt
Aviary-SDK/src/main/: AndroidManifest.xml
Aviary-SDK/src/main/res/anim/: aviary_detail_banner_fade_in.xml  aviary_detail_banner_fade_out.xml  aviary_iap_layout_animation.xml  aviary_slide_in_left.xml  aviary_slide_in_right.xml  aviary_slide_in_top.xml  aviary_slide_out_left.xml  aviary_slide_out_right.xml  aviary_void_animation.xml
Aviary-SDK/src/main/res/drawable/: adjust_seekbar_progress.xml  aviary_bottombar_thumb_external_background.xml  aviary_bottombar_thumb_external_background_normal.xml  aviary_bottombar_thumb_external_background_selector.xml  aviary_bottombar_thumb_internal_background.xml  aviary_bottombar_thumb_internal_background_selector.xml  aviary_bottombar_tools_background.xml  aviary_button_dark.xml  aviary_button_dark_pressed.xml  aviary_dark_button_selector.xml  aviary_default_tooltip_background.xml  aviary_gallery_default_background_selector.xml  aviary_ic_reload.xml  aviary_knob_selector.xml  aviary_nav_background_transparent.xml  aviary_powered_selector.xml  aviary_seekbar_thumb.xml  aviary_sticker_highlight_background_selector.xml  aviary_sticker_highlight_delete_knob_selector.xml  aviary_sticker_highlight_knob_selector.xml  aviary_sticker_highlight_opacity_knob_selector.xml  aviary_sticker_opacity_confirm.xml  aviary_sticker_opacity_dismiss.xml
Aviary-SDK/src/main/res/layout/: aviary_adjust_intro_tooltip.xml  aviary_adjust_seekbar.xml  aviary_bottombar.xml  aviary_content_crop.xml  aviary_content_frames.xml  aviary_content_overlays.xml  aviary_content_stickers.xml  aviary_content_text.xml  aviary_content_vignette.xml  aviary_default_tooltip.xml  aviary_detail_banner.xml  aviary_effect_intensity_tooltip.xml  aviary_effect_item_external.xml  aviary_gallery_item_view.xml  aviary_iap_dialog_container.xml  aviary_iap_dialog_detail.xml  aviary_iap_dialog_list.xml  aviary_iap_download_error_message.xml  aviary_main_view.xml  aviary_modal_progress_view.xml  aviary_navbar.xml  aviary_pack_detail_layout.xml  aviary_pack_detail_layout_content.xml  aviary_pack_detail_layout_previews.xml  aviary_panel_adjustment_consolidation.xml  aviary_panel_stickers.xml  aviary_progress_medium.xml  aviary_progress_medium_inverse.xml  aviary_progress_small.xml  aviary_sticker_item.xml  aviary_tool_feedback_layout.xml
Aviary-SDK/src/main/res/values-bg/: strings.xml
Aviary-SDK/src/main/res/values-cs/: strings.xml
Aviary-SDK/src/main/res/values-da/: strings.xml
Aviary-SDK/src/main/res/values-de/: strings.xml
Aviary-SDK/src/main/res/values-el/: strings.xml
Aviary-SDK/src/main/res/values-es/: strings.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
(+206 files in other folders)
