<?xml version="1.0" encoding="utf-8"?><!-- welcome overlay -->
<com.aviary.android.feather.sdk.widget.AviaryTextView
	android:clickable="false"
	android:focusable="false"
	android:id="@android:id/text1"
	android:layout_centerInParent="true"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:textAppearance="?attr/aviaryTextAppearanceMedium"
	android:textColor="@color/aviary_primary_color"
	android:gravity="center"
	android:layout_margin="2dip"
	android:ellipsize="none"
	xmlns:android="http://schemas.android.com/apk/res/android" />
